spring.application.name=actividad-service

# ==================================
# SQL Server Configuration
# ==================================
spring.datasource.url=jdbc:sqlserver://itinetravelserver.database.windows.net:1433;databaseName=dbItinetravel;encrypt=true;trustServerCertificate=false;loginTimeout=30
spring.datasource.username=andres@itinetravelserver
spring.datasource.password=Andre1s@Dev2024*

# Driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect